{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "neverBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "dev": "next dev --port 3002",
    "dev:webpack": "next dev --webpack --port 3002",
    "dev:clean": "node -e \"const fs=require('fs');fs.rmSync('.next',{recursive:true,force:true});console.log('.next/ limpiado')\"",
    "build": "next build",
    "start": "next start --port 3002",
    "lint": "eslint",
    "lint:check": "eslint --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@rjsf/core": "^6.5.2",
    "@rjsf/utils": "^6.5.2",
    "@rjsf/validator-ajv8": "^6.5.2",
    "@sentry/nextjs": "^10.50.0",
    "framer-motion": "^12.38.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
