{
  "name": "aelium-dashboard-tooling",
  "version": "0.1.0",
  "description": "Root tooling para Aelium Dashboard (husky, lint-staged, commitlint). Backend y frontend son proyectos pnpm independientes en sus subcarpetas.",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt"
    ]
  },
  "scripts": {
    "prepare": "husky",
    "typecheck:all": "cd backend && pnpm typecheck && cd ../frontend && pnpm typecheck",
    "test:e2e": "playwright test",
    "test:e2e:build": "pnpm --dir backend build && pnpm --dir frontend build",
    "test:e2e:all": "pnpm run test:e2e:build && pnpm run test:e2e",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "ci:install": "pnpm install --frozen-lockfile && pnpm --dir backend install --frozen-lockfile && pnpm --dir frontend install --frozen-lockfile",
    "ci:backend": "pnpm --dir backend exec prisma generate && pnpm --dir backend typecheck && pnpm --dir backend lint:check && pnpm --dir backend test",
    "ci:backend:full": "pnpm run ci:backend && pnpm --dir backend build",
    "ci:frontend": "pnpm --dir frontend typecheck && pnpm --dir frontend lint:check",
    "ci:frontend:full": "pnpm run ci:frontend && pnpm --dir frontend build",
    "ci:check": "pnpm run ci:backend && pnpm run ci:frontend",
    "ci:check:full": "pnpm run ci:backend:full && pnpm run ci:frontend:full",
    "ci:e2e": "pnpm run test:e2e:all"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@playwright/test": "^1.59.1",
    "@types/bcrypt": "^6.0.0",
    "@types/pg": "^8.20.0",
    "bcrypt": "^6.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "pg": "^8.20.0",
    "socket.io-client": "^4.8.3"
  }
}
